\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Постановка задачи}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Метод обучения}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Подготовка данных для обучения}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Шаг обучения для генератора и дискриминатора}}{4}\protected@file@percent }
\newlabel{fig:one_step}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Процесс обучения}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Анализ полученных результатов}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение}{4}\protected@file@percent }
